compose.version=1.1.1
kotlin.code.style=official
kotlin.js.webpack.major.version=5
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.version=1.6.10
